<html>

<head>
    <style>
        /* about us */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 30px;
            text-align: center;
            background-color: white color white;
        }

        .container {
            padding: 0 15px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button1 {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="about-section">
        <h1><b>Our Vision</b></h1>
        <p>
            <b>
                Crop Bidding system's vision is to build a platform,<br />
                connecting farmers to industrials all around the world.
            </b>
        </p>
    </div>
    <div class="about-section">
        <h1><b>Our Mission</b></h1>
        <p>
            <b>
                Crop Bidding system's mission is to become<br />
                THE global reference for DIGITAL agricultural food crop transactions
                through a complete PLATFORM solution.
            </b>
        </p>
    </div>

    <h2 style="text-align: center"><b>Meet Our Team!</b></h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                    alt="Jane" style="width: 10%" />
                <div class="container">
                    <h2>Vipul Hambire</h2>
                    <p class="title"><b>Developer</b></p>
                    <p>Mobile No:+91 79779 65297</p>
                    <p>vipulhambire10@gmail.com</p>
                    <p><button class="button1">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                    alt="Mike" style="width: 10%" />
                <div class="container">
                    <h2>Arunish Sachan</h2>
                    <p class="title"><b>Developer</b></p>
                    <p>Mobile No:+91 75718 94452</p>
                    <p>vaibhavsachan11@gmail.com</p>
                    <p><button class="button1">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                    alt="John" style="width: 10%" />
                <div class="container">
                    <h2>Shubham Thakre</h2>
                    <p class="title"><b>Developer</b></p>
                    <p>Mobile No:+91 82081 38951</p>
                    <p>thakare607@gmail.com</p>
                    <p><button class="button1">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                    alt="John" style="width: 10%" />
                <div class="container">
                    <h2>Varun Somal</h2>
                    <p class="title"><b>Developer</b></p>
                    <p>Mobile No:+91 98336 76054</p>
                    <p>varunsomal97@gmail.com</p>
                    <p><button class="button1">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                    alt="John" style="width: 10%" />
                <div class="container">
                    <h2>Pranjal shukla</h2>
                    <p class="title"><b>Developer</b></p>
                    <p>Mobile No:+91 81094 01553</p>
                    <p>pranjalshukla735@gmail.com</p>
                    <p><button class="button1">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://www.pngitem.com/pimgs/m/137-1370168_professional-clipart-female-avatar-circle-hd-png-download.png"
                    alt="John" style="width: 15%" />
                <div class="container">
                    <h2>Rujuta Koli</h2>
                    <p class="title"><b>Developer</b></p>
                    <p>Mobile No:+91 83900 48484</p>
                    <p>rujutakoli13@gmail.com</p>
                    <p><button class="button1">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>